import time
from pars_link import pars_links
from pars_min_price import pars_price




start = time.perf_counter()

print("Ведите:")
print('1 - Запуск поиска ссылок на подшипники и запись их в таблицу Exel ')
print('2 - Запуск поиска минимальной цены и запись в таблицу Exel' )

f = int(input())



if f == 1:
    pars_links()

elif f == 2:
    pars_price()



finish = time.perf_counter()
print('Время работы: ' + str(finish - start))




# очисти ячеуйк
# разверни карточку товара
# файл должен называться список
# каждая ячейка в столбце в которую будет записывается цена должна быть
#  внутере пустой нажми удалить его чтобы компьютер видел что там ничего нету если в ячеки
#  будет хоть один пробел или она будет закрашена и т.д и тп комп будет думать что там что то есть и не будет в эту ячейку ни чего записыват'' 